<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            body{
                background-color: blueviolet;
            }
            #box{
                width: 800px;
                height: 400px;
                margin: 50px auto;
                background-color: rgba(0,0,0,.5);
                color: #cccccc;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            ul{
                width: 170px;
                height: 200px;
                box-shadow: 0 0 5px #fff;
                text-align: center;
                line-height: 45px;
            }
            li{
                border-bottom: 1px solid white;
                cursor: pointer;
            }
            p{
                width: 470px;
                height: 230px;
                box-shadow: 0 0 5px white;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <ul id="list">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p id="con"></p>
        </div>
        <script src="data.js"></script>
        <script>
            // 成熟的网页都是数据先行 ， 数据渲染 ，易于护理
            // 数据渲染
            let str = '';
            for(let key in data){
                str += '<li data-name="'+ key + '">' + key + '</li>';
                //console.log(key) key 为类数组字符串的属性 = this.data['name']
            }
            list.innerHTML = str;

            let aLi = document.querySelectorAll('li');
            aLi.forEach(function (item, index) {
                item.onclick = function () {
                    con.innerHTML = data[this.dataset['name']];
                    // 不排除会是提前改码为机器码的数据 ， 通常会解码再识别
                    let a = decodeURI(this.dataset['name']);
                    // 开始记录历史
                    if( window.history && window.history.pushState ){
                        window.history.pushState(a,'山竹' , '#eee='+a);
                    }
                }
            })

            // 开始监听 前进 后退 按钮
            window.onpopstate = function (e) {
                console.log(e.state);
                if( e.state ){
                    con.innerHTML = data[e.state]; // 赋值
                }
            }
            // window.onhashchange = function () {
            //     console.log(window.location.hash)
            // }
        </script>
    </body>
</html>














