<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body{
                background: gray;
            }
            #wrap{
                width:300px;
                height: 150px;
                background-color: purple;
                position: absolute;
                left: 100px;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wrap" draggable="true"></div>
        
        <script>
            // wrap.ondragover = function (e) {//残影会如影随性，类似影子的效果
            //         wrap.style.cssText = `left:` + (e.clientX -100)+`px;top:`+ (e.clientY - 50)+`px`;
            // }

            // wrap.ondragend = function (e) {// 这如元神出窍，本体不动，而对于最后停止点变化
            //     wrap.style.cssText = `left:` + (e.clientX -100)+`px;top:`+ (e.clientY - 50)+`px`;
            // }
        </script>
    </body>
</html>














