<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            body{
                background-color: gray;
            }
            #left{
                width: 150px;
                height: 300px;
                background-color: purple;
                float: left;
            }
            #right{
                width: 100px;
                height: 100px;
                background-color: palevioletred;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="left"></div>
        <div id="right" draggable="true"></div>
        
        <script>
            // 拖拽元素 right
            // 被拖拽元素/目标元素 left

            let n = 0,
                p = 0;

            right.ondragstart = function () {
                this.style.backgroundColor = "green";
            }
            right.ondrag = function () {
                document.title = n++;
            }
            right.ondragend = function () {
                this.style.backgroundColor = "red";
            }

            left.ondragenter = function () {
                this.style.backgroundColor = "yellow";
            }
            left.ondragover = function (e) {
                this.innerText = p++;
                // 阻止默认事件 和 事件冒泡

                e.preventDefault();
                e.stopPropagation();
            }
            left.ondragleave = function () {
                this.style.backgroundColor = "blue";
            }
            left.ondrop = function () {
                console.log(555);
                document.body.removeChild(right);
            }
        </script>
    </body>
</html>














