<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            html,body{
                height: 100%;
            }
            body{
                background-image: url("img/mm.jpg");
                background-size: 100%;
                overflow: hidden;
                display: flex;
            }
            #wrap{
                width: 800px;
                height: 150px;
                background-color: rgba(255,255,255,.5);
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            wrap.ondragover = function (e) {
                e.preventDefault()
                e.stopPropagation()
            }
            wrap.ondrop = function (e) {
                //阻止跳转页面
                e.preventDefault()
                e.stopPropagation()

                e.dataTransfer
                //console.log(e.dataTransfer)列表
                console.log(e.dataTransfer.files)
                console.log(e.dataTransfer.files.length)
                console.log(e.dataTransfer.files[0].name)
                console.log(e.dataTransfer.files[0].type)
                console.log(parseInt(e.dataTransfer.files[0].size/1024) + 'KB')
                console.log(e.dataTransfer.files[0].lastModified/1000/60/60/24/30/12)
                console.log(e.dataTransfer.files[0].lastModifiedDate)
                console.log(e.dataTransfer.files[0].lastModifiedDate.toLocaleString())
                console.log(e.dataTransfer.files[0].lastModifiedDate.toTimeString())

                //拖拽预览
                let oFile = e.dataTransfer.files[0]
                //创建文件读取对象
                var file = new FileReader();
                //分析文件
                file.readAsDataURL(oFile);
                file.onload =function () {
                    //console.log(this.result)
                    if( /image/.test(this.result) ){
                        var img = new Image();
                        img.src = this.result;
                        img.width = 100;
                        img.onload = function () {
                            wrap.appendChild(img)
                        }
                    }

                }

            }
        </script>
    </body>
</html>














